<html>


    <head>
        <title>hello world first test</title>

        <style>
              h1{
                  color: yellow;
              }

              p{
                  background-color: green;
                  font-size: 20px;
                  padding-left: 50px;
                  
              }

              .x{
                  color: blue;
                  background-color: silver;
                  font-size: 50px;
                  text-decoration: underline;
                  border: 4px solid black;
                  margin-left: 50px;
                  margin-right: 50px;
                  margin-top: 50px;
                  margin-bottom: 50px;
                  padding-left: 60px;
              }

              .y{
                  color: coral;
                  background-color: tan;
                  font-size: 45px;
                  text-decoration: underline;
                  border-top:4px solid black;
                  height: 140px;
                  width: 1000px;
                  

              }
            

        </style>

    </head>

    <body style="background-color: blueviolet;">

       
        Hello world how are you?

        <h1 class="x">1.This is a Javascript</h1>

        <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.<br> It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions. </p>
        <img src="javascript.png" height="250" width="250"/>


        <h1 class="y">2.This is a Python language</h1>

        <p>Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. Wikipedia
            Developer:<br> Python Software Foundation
            Stable release: 3.9.6 / 28 June 2021; 23 days ago
            Preview release: 3.10.0b4 / 10 July 2021; 11 days ago
            Typing discipline: Duck, dynamic, strong typing; gradual (since 3.5, but ignored in CPython)</p>

            <img src="python image.jpg" height="250" width="250"/>

            <a href="https://www.whizlabs.com/git-fundamentals/">Go to whizlabs.com</a>

            <a href="python image.jpg">go to python </a>

    </body>


</html>